<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/toastr/toastr.min.css" />
    <link rel="stylesheet" href="contact.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/mangal/favicon.ico"
    />
  </head>
  <body>
    <nav class="navbar">
      <h2 class="title">MANGALSEPETI</h2>
      <ul class="menu">
        <li>
          <a href="./index.html">MANGALS</a>
        </li>
        <li>
          <a href="./about.html">HAKKIMIZDA</a>
        </li>
        <li class="active">
          <a href="./contact.html">BİZE ULAŞ</a>
        </li>
        <li>
          <a href="./team.html">EKIBIMIZ</a>
      </li>
      </ul>
    </nav>

    <section class="contact">
      <div class="contact-form">
        <h1>Contact <span>Us</span></h1>
        <p>
          I am available for freelance work. Connect with me via phone:
          01646895741 or email: admin@example.com
        </p>
        <form action="">
          <input type="" placeholder="Your Name" required />
          <input
            type="email"
            name="email"
            id=""
            placeholder="E-mail"
            required
          />
          <input type="" placeholder="Write a Subject" required />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Mesajınızı Yazın."
          ></textarea>
          <input type="submit" value="Submit" class="btn" />
        </form>
     </div>
      <div class="contact-img">
        <img src="./assets/images/store.jpg" alt="" />
      </div>
    </section>
    <div class="footer">MANGALSEPETI</div>
  </body>
</html>
